<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>inventories</title>
	  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	   	<link href="_/css/screen.css" 	media="screen, projection" 	rel="stylesheet" type="text/css"/>
	    <link href="_/css/print.css" 	media="print" 				rel="stylesheet" type="text/css"/>    
	    <!--[if IE]>        
	    <link href="/_/css/ie.css" 		media="screen, projection" 	rel="stylesheet" type="text/css" />    
	    <![endif]-->  
	    <link rel="shortcut icon" href="icon32.jpg" type="image/x-icon">
		<link rel="icon" href="icon32.jpg" type="image/x-icon">
  </head>

  <body>
	<div class="wrapper">
		<header>
			<div class="navigation">
				<section class="layout" class="center">
					<ul class="nav" >
						<li><a href="index.html">Home</a></li>
						<li><a href="photos.html">Photos</a></li>
						<li><a href="sculptures.html">Sculptures</a></li>
						<li><a href="drawings.html">Drawings</a></li>
					</ul> <!-- nav -->
				</section> <!-- layout -->
			</div> <!-- navigation -->
		</header>

		<div class="content">
			<section class="layout">
				<ul class="inventories">
					<li><a href="http://traffic.libsyn.com/youmadeitweird/YMIW47_Adam_Carolla.mp3">You Made It Weird with Pete Holmes - Adam Carrola</a></li>

					<li><a href="http://traffic.libsyn.com/youmadeitweird/YMIW201_Science_Mike.mp3">You Made It Weird with Pete Holmes - Mike McHargue</a></li>

					<li><a href="http://www.thesurvivalpodcast.com/rules-of-a-modern-survivalist">The Survival Podcast - 14 Life Rules of a Modern Survivalist</a></li>

					<li><a href="http://www.thesurvivalpodcast.com/open-source-revolution">The Survival Podcast - The Open Source model and Modern Revolutions</a></li>

					<li><a href="https://www.thesurvivalpodcast.com/permaculture-edge-business">The Survival Podcast - Using Permaculture Principles to Analyze a Business</a></li>

					<li><a href="http://www.wtfpod.com/podcast/episodes/episode_459_-_andy_samberg">WTF with Marc Maron - Andy Samberg</a></li>
					</ul>
			</section> <!-- layout -->
		</div> <!-- content -->
		<div id="footer_layout"></div>
	</div> <!-- wrapper -->

	<section class="layout">
		<ul id="navlist">
			<li id="active"><a href="podcast_episodes.html">↑</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="sites.html">Sites</a></li>
			<li><a href="photos.html" id="current">Photos</a></li>
			<li><a href="sculptures.html">Sculptures</a></li>
			<li><a href="drawings.html">Drawings</a></li>
			<li><a href="inventories.html">Inventories</a></li>
		</ul>
		<div id="copyright">
			copyright 2014
		</div> <!-- copyright -->	
	</section> <!-- layout -->

	<div id="scripts">
		<script src="_/js/script.js"></script>
		<script src="http://localhost:35729/livereload.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-50287632-1', 'spencerhadley.com');
		  ga('send', 'pageview');
		</script> <!-- Google Analytics -->
	</div> <!-- scripts -->
  </body>
</html>